# .env.example
# Copie este arquivo para .env e substitua os valores
# Para gerar uma nova SECRET_KEY, rode no terminal:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DJANGO_SECRET_KEY='coloque_sua_chave_secreta_aqui'
DATABASE_URL='postgres://USER:PASSWORD@HOST:PORT/NAME'

# Exemplo para desenvolvimento local:
# DATABASE_URL='postgres://postgres:postgres@localhost:5432/enquete'